<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Aqua Fisheries</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="images/red guppy.jpg"> </a>
            <div class="nav-links">
                <ul>

                    <li> <a href="">Home</a></li>
                    <li> <a href="">about us</a></li>
                    <li> <a href="">contact</a></li>
                   

                </ul>

            </div>

        </nav>

    </section>

</body>

</html>